startup-begin = Paper Assistant 加载中...
startup-finish = Paper Assistant 已就绪
menuitem-label = Paper Assistant
menupopup-label = Paper Assistant
menuitem-submenulabel = Paper Assistant
menuitem-filemenulabel = Paper Assistant
prefs-title = Paper Assistant
prefs-table-title = Paper Assistant
prefs-table-detail = Paper Assistant
tabpanel-lib-tab-label = Paper Assistant
tabpanel-reader-tab-label = Paper Assistant
